{
  "name": "Agentica – The Agentic AI Platform for Your Company",
  "short_name": "Agentica",
  "description": "Agentica is the agentic AI platform for your company — one place to build, run, and govern AI agents that connect 3,000+ tools and deliver real work, not just chat.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.agentica.app",
      "id": "com.agentica.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/ie/app/agentica/id6754448524"
    }
  ],
  "prefer_related_applications": true
}
